{
  "enabled": true,
  "name": "Load Session Context Files",
  "description": "Automatically loads PROGRESS.md and SCRATCHPAD.md at the beginning of each new session to maintain context and track project state",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Load and review the contents of PROGRESS.md and SCRATCHPAD.md to understand the current project state, recent progress, and any notes or tasks that need attention."
  },
  "shortName": "load-session-files"
}